{
  "name": "evaluationservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/dockerode": "^3.3.44",
    "@types/express": "^5.0.3",
    "axios": "^1.12.2",
    "bullmq": "^5.58.7",
    "dockerode": "^4.0.8",
    "express": "^5.1.0",
    "ioredis": "^5.8.0"
  }
}
